{
  "name": "@ueuie.dev/blog",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler pages dev ./dist --local",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.5.6",
    "@astrojs/cloudflare": "^9.1.0",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/rss": "4.0.5",
    "@astrojs/solid-js": "^4.0.1",
    "astro": "^4.4.15",
    "normalize.css": "8.0.1",
    "sass": "^1.71.1",
    "typescript": "5.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240222.0",
    "wrangler": "^3.32.0"
  }
}